{
    "version": 3,
    "configurePresets": [
        {
            "name": "unittest",
            "displayName": "Unittest configuration target",
            "description": "",
            "generator": "Unix Makefiles",
            "binaryDir": "build/unittest",
            "cacheVariables": {
                "TARGET": "unittest"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug configuration target",
            "description": "",
            "generator": "Unix Makefiles",
            "binaryDir": "build/debug",
            "cacheVariables": {
                "TARGET": "debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "unittest",
            "displayName": "Unittest build target",
            "configurePreset": "unittest"
        },
        {
            "name": "debug",
            "displayName": "Debug build target",
            "configurePreset": "debug"
        }
    ]
}